body {
  font-family: Arial, sans-serif;
  font-size: 1.2rem;
}

.container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 100%;
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  justify-content: center;
}
.container_two{
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  max-width: 1000px;
  text-align: center;
  margin: auto;
  justify-content:space-evenly;
  margin-top: 2rem;
  
}

.box {
  display: inline-block;
  padding: 2rem ;
  background-image: url("./images/2\(1\).png");
  background-repeat:no-repeat;
  background-size:100%;
  width: 200px;
  height:300px;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  text-justify: auto;
  margin-left: 0.5rem;
}
.box2{
  background-image: url("./images/2\(1\).png");
  background-repeat:no-repeat;
  background-size:100%;
  width: 200px;
  height:300px;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  text-justify: auto;
}

/* profile image*/

.profile2{
max-width: 15rem;
max-height:16rem;
border-radius: 10px;
position: static;
margin-top: 1rem;
}
.image_effect {
position: static;
display: inline-block;
}

.image_effect .info_block {
display: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, 60%);
background-color: rgba(0, 0, 0, 0.5);
padding: 2px;
height: 1.5rem;
width: 68%;
border-radius: 20%;
color: #fff;
}
.image_effect:hover{
position: relative;
}
.image_effect:hover .info_block {
display: block;
}
.image_effect:hover .profile,.image_effect:hover .profile2 {
filter: grayscale(100%);
}
.anc_logo{
height: 100%;
width: auto;
}
.second_text{
display: inline-block;
width: 230px;
height: auto;
margin-top: 0%;
margin-left: 0.5rem;
margin-bottom: 2rem;
font-family: 'Raleway', sans-serif;font-size: 1.5rem;
}
