<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./about.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="headder">
      <span><img src="./images/logosize.png" alt="" class="top_logo">
      </span>
      <table>
            <tr>
                <div class="space">
                <td><a href="" class="glow-on-hover">Home</a></td>
                <td><a href="" class="glow-on-hover">Events</a></td>
                <td><a href="" class="glow-on-hover"class="glow-on-hover">Gallery</a></td>
                <td><a href="" class="glow-on-hover">About</a></td>
                <td><a href="" class="glow-on-hover">Contact</a></td>
                </div>
            </tr>
        </table>
    </div>

<!--first line-->
<div class="main">
  <div class="container_two">
    <div class="box2">
      <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
        <div class="info_block">
          <span>
            <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
          </span>          </div>
          </div>        
    </div>
    <div class="box2">
      <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
        <div class="info_block">
          <span>
            <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
          </span>          </div>
          </div>
    </div>
    <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
    <div class="second_text">kjfhjsehfkefjkejfkse<br> member</div>
  </div>
    <div class="container">
    <div class="box">
      <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
    <div class="info_block">
      <span>
        <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
        <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
        <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
        <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
      </span>
    </div>
      </div>
    </div>
    <div class="box">
      <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
        <div class="info_block">
          <span>
            <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
          </span>        </div>
          </div>
    </div>
    <div class="box">
      <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
        <div class="info_block">
          <span>
            <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
          </span>        </div>
          </div>      
    </div>
    <div class="box">
      <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
        <div class="info_block">
          <span>
            <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
            <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
          </span>        </div>
          </div>      
    </div>
    <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
    <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
    <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
    <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>

</div>


<!--second line-->
    <div class="container">
        <div class="box">
          <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
            <div class="info_block">
              <span>
                <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
              </span>            </div>
              </div>          
          </div>
          <div class="box">
            <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
              <div class="info_block">
                <span>
                  <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
                  <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
                  <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
                  <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
                </span>              </div>
                </div>            
          </div>
          <div class="box">
            <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
              <div class="info_block">
                <span>
                  <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
                  <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
                  <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
                  <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
                </span>              </div>
                </div>            
          </div>
          <div class="box">
            <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
              <div class="info_block">
                <span>
                  <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
                  <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
                  <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
                  <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
                </span>        </div>
                </div>      
          </div>
          <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
          <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
          <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
          <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>



    </div>
    <div class="container">
      <div class="box">
        <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
          <div class="info_block">
            <span>
              <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
              <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
              <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
              <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
            </span>            </div>
            </div>          
        </div>
        <div class="box">
          <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
            <div class="info_block">
              <span>
                <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
              </span>              </div>
              </div>            
        </div>
        <div class="box">
          <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
            <div class="info_block">
              <span>
                <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
              </span>              </div>
              </div>            
        </div>
        <div class="box">
          <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
            <div class="info_block">
              <span>
                <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
                <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
              </span>              </div>
              </div>            
        </div>
             
        </div>
        <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
        <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
        <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
        <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>


  </div>
    <div class="container_two">
      <div class="box2">
        <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
          <div class="info_block">
            <span>
              <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
              <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
              <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
              <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
            </span>          </div>
            </div>        
      </div>

      <div class="box2">
        <div class="image_effect"><img src="./images/1.webp" alt="" class="profile2">
          <div class="info_block">
            <span>
              <a href=""><img src="./images/logos/facebook.png" alt="" class="anc_logo"></a>
              <a href=""><img src="./images/logos/insta.png" alt="" class="anc_logo"></a>
              <a href=""><img src="./images/logos/linkedin.png" alt="" class="anc_logo"></a>
              <a href=""><img src="./images/logos/twitter.png" alt="" class="anc_logo"  ></a>
            </span>          </div>
            </div>
      </div>
      <div class="second_text">jefhjsfhsfsdfnsfhjsf<br> member</div>
      <div class="second_text">kjfhjsehfkefjkejfkse<br> member</div>
     
  </div>
  </div>

</body>
</html>