form {
    display:inline-flex;
    flex-direction:row;
    max-width: 99%;
  }
  
  label {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"], input[type="email"],input[type="number"],input[type="radio"] ,select{
    padding: 1rem;
    font-size: 1.2rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 1rem;
    opacity: 85%;
    max-width:350px;
    min-width: 100px;
  }
  input:focus {
    outline: none;
    border-color: #87e8d3;
    box-shadow: 0 0 10px #87e8d3;
  }
  button {
    padding: 1rem;
    font-size: 1.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: static;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  .container1{
    display: inline-flex;
    flex-direction: column;
    margin-top: 0rem;
    padding: 2rem;
    position: static;
}

  .left
  {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-top: 50px;
    min-width: 335px;
  }
  .middle
  {
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    margin-top:50px;
    min-width: 335px;

  }
  .right
  {
    display: flex;
    flex-direction: column;
    margin-top:52px;
    margin-left:140px;
    min-width: 335px;
  }

.submit
{
  min-width: 40%;
  min-height: 3rem;
  margin-top: 1rem;
}
@media only screen and (max-width:1300px){
  .container1{
      display:flex;
      flex-wrap: wrap;
      position: static;
  }
  form {
    display: flex;
    flex-wrap: wrap;
    max-width: 99%;
  }
  .left
  {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-top: 50px;
    min-width: 335px;
  }
  .middle
  {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    min-width: 335px;
  }
  .right
  {
    display: flex;
    flex-direction: column;
    margin-left:80px;
    min-width: 335px;
  }
}
@media only screen and (max-width:920px){
  .left
  {
    display: flex;
    flex-direction: column;
    margin: auto;
    min-width: 335px;
  }
  .middle
  {
    display: flex;
    flex-direction: column;
    margin: auto;
    min-width: 335px;
  }
  .right
  {
    display: flex;
    flex-direction: column;
    margin:auto;
    min-width: 335px;
  }
}