<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--style sheet-->
    <link rel="stylesheet" type="text/css" href="./form.css">
    <link rel="stylesheet" href="./main.css">
    <!--java script-->
    <script type="text/javascript">
        function confirmSubmit() {
          if (confirm("Are you sure you want to submit the form?")) {
            return true;
          } else {
            return false;
          }
        }
    </script>
<title>form</title>
</head>
<body>

    <!--headder-->
        <div class="headder">
            <span><img src="/images/logosize.png" alt="" class="top_logo">
            </span>
            <table>
                  <tr>
                      <div class="space">
                      <td><a href="" class="glow-on-hover">Home</a></td>
                      <td><a href="" class="glow-on-hover">Events</a></td>
                      <td><a href="" class="glow-on-hover"class="glow-on-hover">Gallery</a></td>
                      <td><a href="" class="glow-on-hover">About</a></td>
                      <td><a href="" class="glow-on-hover">Contact</a></td>
                      </div>
                  </tr>
              </table>
          </div>
    
    <!--main page-->
    <div class="main" style="text-align: left;">
    <div class="container1">
        <form onsubmit="return confirmSubmit()">
        <div class="left">
            <label for="name">Student Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name">
            
            <label for="reg_no">Registration Number:</label>
            <input type="number" id="reg_no" name="reg_no" placeholder="Enter your Registration Number">
    
            <label for="gender">Select your gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
    
        </div>
    
        <div class="middle">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            
            <label for="no_of_team_mates">Number of team mates:</label>
            <input type="number" id="no_of_team_mates" name="no_of_team_mates" placeholder="Enter Number of team mates(if any)">
    
            <label for="school">Select school Name:</label>
            <select id="school" name="school">
                <option value="school1">school1</option>
                <option value="school2">school2</option>
                <option value="school3">school3</option>
                <option value="school4">school4</option>
            </select>
    
        </div>
    
        <div class="right">
            <label for="year">Select year:</label> 
            <select id="year" name="year">
                <option value="year1">first year</option>
                <option value="year2">second year</option>
                <option value="year3">third year</option>
                <option value="year4">fourth year</option>
            </select>
       
    
        
            <label for="recidence">Select recidence type:</label>
            <select id="recidence" name="recidence">
                <option value="recidence1">Day scholar</option>
                <option value="recidence2">Hostler</option>
            </select>
            <label>Click to submit :</label>
            <button type="submit" value="submit" class="submit">Submit</button>
        
        </div>
    </form>
    </div>
    </div>
    
    </body>
    
    </html>